<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>6.0.0</ReleaseVersion>
    <AssemblyName>Melbourne.ContestDataTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\FSC 199.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Melbourne.ContestData\Melbourne.ContestData.csproj" />
  </ItemGroup>
</Project>
